Manifest-Version: 1.0
Class-Path: hadoop-mapreduce-examples-3.1.3.jar hadoop-mapreduce-clien
 t-hs-3.1.3.jar hadoop-mapreduce-client-app-3.1.3.jar hadoop-mapreduce
 -client-core-3.1.3.jar hadoop-mapreduce-client-common-3.1.3.jar hadoo
 p-mapreduce-client-shuffle-3.1.3.jar hadoop-mapreduce-client-uploader
 -3.1.3.jar hadoop-mapreduce-client-jobclient-3.1.3.jar hadoop-mapredu
 ce-client-hs-plugins-3.1.3.jar hadoop-mapreduce-client-nativetask-3.1
 .3.jar hadoop-mapreduce-client-jobclient-3.1.3-tests.jar re2j-1.1.jar
  asm-5.0.4.jar avro-1.7.7.jar gson-2.2.4.jar jsch-0.1.54.jar jsp-api-
 2.1.jar jettison-1.1.jar jsr305-3.0.0.jar log4j-1.2.17.jar paranamer-
 2.3.jar commons-io-2.5.jar guava-27.0-jre.jar httpcore-4.4.4.jar json
 -smart-2.3.jar commons-cli-1.2.jar commons-net-3.6.jar jaxb-api-2.2.1
 1.jar kerb-core-1.0.1.jar kerb-util-1.0.1.jar kerby-xdr-1.0.1.jar sta
 x2-api-3.1.4.jar commons-lang-2.6.jar httpclient-4.5.2.jar jersey-cor
 e-1.19.jar jersey-json-1.19.jar jsr311-api-1.1.1.jar kerb-admin-1.0.1
 .jar kerby-asn1-1.0.1.jar kerby-pkix-1.0.1.jar kerby-util-1.0.1.jar s
 lf4j-api-1.7.25.jar zookeeper-3.4.13.jar commons-lang3-3.4.jar failur
 eaccess-1.0.jar hadoop-auth-3.1.3.jar jackson-xc-1.9.13.jar jaxb-impl
 -2.2.3-1.jar kerb-client-1.0.1.jar kerb-common-1.0.1.jar kerb-crypto-
 1.0.1.jar kerb-server-1.0.1.jar snappy-java-1.0.5.jar checker-qual-2.
 5.2.jar commons-codec-1.11.jar jackson-core-2.7.8.jar jersey-server-1
 .19.jar kerby-config-1.0.1.jar metrics-core-3.2.4.jar netty-3.10.5.Fi
 nal.jar accessors-smart-1.2.jar commons-math3-3.1.1.jar jersey-servle
 t-1.19.jar jul-to-slf4j-1.7.25.jar kerb-identity-1.0.1.jar protobuf-j
 ava-2.5.0.jar woodstox-core-5.0.3.jar jackson-jaxrs-1.9.13.jar kerb-s
 implekdc-1.0.1.jar slf4j-log4j12-1.7.25.jar token-provider-1.0.1.jar 
 commons-compress-1.18.jar commons-logging-1.1.3.jar curator-client-2.
 13.0.jar curator-recipes-2.13.0.jar j2objc-annotations-1.1.jar jackso
 n-databind-2.7.8.jar jcip-annotations-1.0-1.jar nimbus-jose-jwt-4.41.
 1.jar commons-beanutils-1.9.3.jar jackson-core-asl-1.9.13.jar javax.s
 ervlet-api-3.1.0.jar curator-framework-2.13.0.jar hadoop-annotations-
 3.1.3.jar commons-collections-3.2.2.jar jackson-annotations-2.7.8.jar
  jackson-mapper-asl-1.9.13.jar jetty-io-9.3.24.v20180605.jar audience
 -annotations-0.5.0.jar jetty-xml-9.3.24.v20180605.jar jetty-http-9.3.
 24.v20180605.jar jetty-util-9.3.24.v20180605.jar commons-configuratio
 n2-2.1.1.jar error_prone_annotations-2.2.0.jar htrace-core4-4.1.0-inc
 ubating.jar jetty-server-9.3.24.v20180605.jar jetty-webapp-9.3.24.v20
 180605.jar jetty-servlet-9.3.24.v20180605.jar animal-sniffer-annotati
 ons-1.17.jar jetty-security-9.3.24.v20180605.jar listenablefuture-999
 9.0-empty-to-avoid-conflict-with-guava.jar hadoop-nfs-3.1.3.jar hadoo
 p-common-3.1.3.jar hadoop-hdfs-3.1.3.jar hadoop-hdfs-nfs-3.1.3.jar ha
 doop-hdfs-3.1.3.jar hadoop-hdfs-nfs-3.1.3.jar hadoop-hdfs-rbf-3.1.3.j
 ar hadoop-hdfs-3.1.3-tests.jar hadoop-hdfs-client-3.1.3.jar hadoop-hd
 fs-httpfs-3.1.3.jar hadoop-hdfs-rbf-3.1.3-tests.jar hadoop-hdfs-clien
 t-3.1.3-tests.jar hadoop-hdfs-native-client-3.1.3.jar hadoop-hdfs-nat
 ive-client-3.1.3-tests.jar re2j-1.1.jar asm-5.0.4.jar avro-1.7.7.jar 
 gson-2.2.4.jar okio-1.6.0.jar jsch-0.1.54.jar jettison-1.1.jar jsr305
 -3.0.0.jar log4j-1.2.17.jar okhttp-2.7.5.jar paranamer-2.3.jar common
 s-io-2.5.jar guava-27.0-jre.jar httpcore-4.4.4.jar json-smart-2.3.jar
  commons-cli-1.2.jar commons-net-3.6.jar jaxb-api-2.2.11.jar kerb-cor
 e-1.0.1.jar kerb-util-1.0.1.jar kerby-xdr-1.0.1.jar stax2-api-3.1.4.j
 ar commons-lang-2.6.jar httpclient-4.5.2.jar jersey-core-1.19.jar jer
 sey-json-1.19.jar jsr311-api-1.1.1.jar kerb-admin-1.0.1.jar kerby-asn
 1-1.0.1.jar kerby-pkix-1.0.1.jar kerby-util-1.0.1.jar zookeeper-3.4.1
 3.jar commons-lang3-3.4.jar failureaccess-1.0.jar hadoop-auth-3.1.3.j
 ar jackson-xc-1.9.13.jar jaxb-impl-2.2.3-1.jar json-simple-1.1.1.jar 
 kerb-client-1.0.1.jar kerb-common-1.0.1.jar kerb-crypto-1.0.1.jar ker
 b-server-1.0.1.jar snappy-java-1.0.5.jar checker-qual-2.5.2.jar commo
 ns-codec-1.11.jar jackson-core-2.7.8.jar jersey-server-1.19.jar kerby
 -config-1.0.1.jar leveldbjni-all-1.8.jar netty-3.10.5.Final.jar acces
 sors-smart-1.2.jar commons-math3-3.1.1.jar jersey-servlet-1.19.jar ke
 rb-identity-1.0.1.jar protobuf-java-2.5.0.jar woodstox-core-5.0.3.jar
  jackson-jaxrs-1.9.13.jar kerb-simplekdc-1.0.1.jar token-provider-1.0
 .1.jar commons-compress-1.18.jar commons-daemon-1.0.13.jar commons-lo
 gging-1.1.3.jar curator-client-2.13.0.jar curator-recipes-2.13.0.jar 
 j2objc-annotations-1.1.jar jackson-databind-2.7.8.jar jcip-annotation
 s-1.0-1.jar netty-all-4.0.52.Final.jar nimbus-jose-jwt-4.41.1.jar com
 mons-beanutils-1.9.3.jar jackson-core-asl-1.9.13.jar javax.servlet-ap
 i-3.1.0.jar curator-framework-2.13.0.jar hadoop-annotations-3.1.3.jar
  commons-collections-3.2.2.jar jackson-annotations-2.7.8.jar jackson-
 mapper-asl-1.9.13.jar jetty-io-9.3.24.v20180605.jar audience-annotati
 ons-0.5.0.jar jetty-xml-9.3.24.v20180605.jar jetty-http-9.3.24.v20180
 605.jar jetty-util-9.3.24.v20180605.jar commons-configuration2-2.1.1.
 jar error_prone_annotations-2.2.0.jar htrace-core4-4.1.0-incubating.j
 ar jetty-server-9.3.24.v20180605.jar jetty-webapp-9.3.24.v20180605.ja
 r jetty-servlet-9.3.24.v20180605.jar animal-sniffer-annotations-1.17.
 jar jetty-security-9.3.24.v20180605.jar jetty-util-ajax-9.3.24.v20180
 605.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.ja
 r
Main-Class: friend.MyFriend

